<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SmartProfile</title>
    <script src="{{url_for('static', filename='js/scProfile.js')}}"></script>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .Profile {
            max-width: 210px;
            margin: auto;
            font-size: 15px;
        }
        body {
            background-color: rgb(177, 170, 170);
            
        }
        .fa {
        padding: 10px;
        font-size: 20px;
        width: 210px;
        height: 25px;
        text-align: left;
        line-height: 20px;
        text-decoration: none;
        }

        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        .fa-linkedin {
          background: #2867B2;
          color: white;
        }
        .fa-instagram {
          background: #65349e;
          color: #e95950;
        }
        </style>
</head>

<body>
    <div class="Profile">
        <h3>{{customerName}}</h3>   
        <hr> 
        <table id="ProfileTable">
            
            <!--<caption>{{customerName}}</caption>-->
            
            <thead>
                
                <tr>
                    <!--<th>Facebook</th>
                    <td>
                        <a href={{fb_addr}} class="fa fa-facebook">  | Facebook</a>
                    </td>--> 
                    <th><a href={{fb_addr}} class="fa fa-facebook">  | Facebook</a></th>        
                </tr>
                <tr>
                    <th><a href={{linkdin_addr}} class="fa fa-linkedin"> | LinkedIn</a> </th>
                </tr>
                <tr>
                    <th><a href={{ig_addr}} class="fa fa-instagram"><span  style="color:white"> | Instagram</span></a> </th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

    </div>
    <div class="error">
    </div>
    </div>
</body>
</html>
