/*
 * This is the CSS stylesheet for the demo people application
 */

@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500,700);

body, .ui-btn {
    font-family: Courier New Lucida Console;
}

.container {
    padding: 500px;
}

.banner {
    text-align: center;
}


label {
    display: inline-block;
    margin-bottom: 5px;
}

button {
    padding: 5px;
    margin-right: 5px;
    border-radius: 3px;
    background-color: #eee;
}

.people {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

table {
    width: 100%;
}


table caption {
    height: 43px;
    font-weight: bold;
    padding-top: 5px;
    border-bottom: none;
}

th, td {
  border-bottom: 1px solid #ddd;
  text-align: center;
}

tr {
    height: 43px;
}

tr:nth-child(even) {
    background-color: #f0f0f0
}

a.facebook {
   display: inline-block;
   width: 64px; height: 64px;
   background-image: url("socialmediaicons.png");
   background-position: 0px 0px;
   }


.error {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    border: 1px solid lightgrey;
    border-radius: 3px;
    background-color: #fbb;
    visibility: hidden;
}
